<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dialog class="addProject">
        <form method="dialog">
            <p>
              <label for="name">Name:</label>
              <input type="text" id="projectname" name="user_name" />
            </p>
            <p class="ProjectSubmit">
                <button type="submit" formmethod="dialog">Send your message</button>
            </p>  
          </form>
    </dialog>
    <div class="bigcontainer">
        <div class="projectcontainer"></div>
        <div class="todocontainer"></div>
    </div>
</body>
</html>